<!DOCTYPE html>
<html>
<body>

    <head>
        <title>Static Website</title>
        <style>
          
            h2{
                font-size: 5rem;
                padding: 0;
                margin: 0;
            color: rgb(13, 48, 130);
            text-align: center;
            text-underline-position: below;
    
            }
            h4{
            margin:0; 
            color: rgb(13, 48, 130);
            font-size: 3rem;   
            text-align: center;
         }
     h1{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            color: rgb(13, 48, 130);
            cursor: pointer;
            display: block;
            text-align: center;
            font-size: 6rem; 
      
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
            }
            </style>
    </head>  
     <h2>Hello</h2>
     <h4>I'm</h4>
     <a href="home.html" target="_blank" rel="noreferrer">  <h1>pushparai</h1> </a>
    
</body>
</html>































